{
  "name": "nju-edu-ai-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@antv/g6": "^5.0.50",
    "@monaco-editor/react": "^4.7.0",
    "antd": "^6.1.2",
    "axios": "^1.13.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "docx": "^8.0.0",
    "highlight.js": "^11.8.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "katex": "^0.16.8",
    "lodash-es": "^4.17.22",
    "markdown-it": "^13.0.1",
    "markdown-it-katex": "^2.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^4.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rollup": "^4.54.0",
    "sass": "^1.97.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
